<!DOCTYPE html>
<html lang="en">
<head>

    <style>

        #body{
           background-color: antiquewhite;
        }

    
    #mydiv{
    border: 2px solid rgb(6, 126, 120);
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    margin: 0px 400px 0px 400px;
    background-color: rgb(17, 190, 202);
    
    
}


#text1{
    height: 30px;
    width: 350px;
    margin-right: 20px;
    margin-bottom: 10px;

    
    
    
}
#text1:focus{
    background-color: rgb(28, 133, 127);
    color: aliceblue;
}
#button1{
    height: 30px;
    width: 120px;
     text-align: center;
     margin-left: 140px;
    padding-left: 40px;
    background-color: coral;
   
 }
#button:hover{
    background-color: darkgray;
}

#edit1{
margin-right: 10px;

}


    </style>

    <title>Document</title>
    <link rel="stylesheet" href="todo.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>


<body id="body">
    
    <div id="div1" ></div>
    

</body>
<script src="classwork.js"></script>
</html>